# chat-app

./: .gitignore  SecurityPe.sln
FrontEnd/: index.html  index.js  package-lock.json
FrontEnd/chat-app/: package-lock.json  package.json
FrontEnd/chat-app/src/: App.vue
FrontEnd/chat-app/src/components/: ConversationComponent.vue  Files.vue  Goback.vue  LoginComponent.vue  Messages.vue  SignUpComponent.vue
FrontEnd/chat-app/src/helpers/: authHeader.js
FrontEnd/chat-app/src/router/: index.js
FrontEnd/chat-app/src/services/: authenticationService.js
FrontEnd/chat-app/src/store/: authenticationModule.js  index.js
FrontEnd/chat-app/src/views/: Conversation.vue  Conversations.vue  FilesView.vue  Home.vue  Login.vue  Signup.vue
SecurityPe/: Program.cs  SecurityPe.csproj  Startup.cs  appsettings.json  createTabledbLog.sql  nlog.config
SecurityPe/Controllers/: AuthenticationController.cs  ConversationController.cs  EncryptionController.cs  SecretsController.cs  UsersController.cs
SecurityPe/Data/: ChatAppContext.cs  TempData.cs
SecurityPe/Domain/: Conversation.cs  Encryption.cs  Message.cs  PublicKeyStore.cs  Role.cs  StoreFiles.cs  StoredFile.cs  User.cs  UserConversation.cs  UserKey.cs
SecurityPe/Migrations/: 20200304150441_initialMigration.Designer.cs  20200304150441_initialMigration.cs  20200304151058_migration2.Designer.cs  20200304151058_migration2.cs  20200311111707_migration3.Designer.cs  20200311111707_migration3.cs  20200317091232_Initial.Designer.cs  20200317091232_Initial.cs  20200317102701_SecondMigration.Designer.cs  20200317102701_SecondMigration.cs  20200317103024_ThirdMigration.Designer.cs  20200317103024_ThirdMigration.cs  20200318115604_addedRsaKey.Designer.cs  20200318115604_addedRsaKey.cs  20200319090527_userkeyAdded.Designer.cs  20200319090527_userkeyAdded.cs  20200319132553_addedDbsetUserKey.Designer.cs  20200319132553_addedDbsetUserKey.cs  20200319135309_addedServerRole.Designer.cs  20200319135309_addedServerRole.cs  20200322111346_changedDomeinCLasses.Designer.cs  20200322111346_changedDomeinCLasses.cs  20200325142837_initial.Designer.cs  20200325142837_initial.cs  20200325150042_iefhzlf.Designer.cs  20200325150042_iefhzlf.cs  20200331082720_savechangesTodb.Designer.cs  20200331082720_savechangesTodb.cs  20200511091320_cleanMigration.Designer.cs  20200511091320_cleanMigration.cs  20200511091834_addedporp.Designer.cs  20200511091834_addedporp.cs  ChatAppContextModelSnapshot.cs
SecurityPe/Models/: ConversationInformationModel.cs  ConversationModel.cs  CreateConversationModel.cs  DownloadFileModel.cs  EncryptModel.cs  GetFilesModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ReturnFile.cs  ReturnMessage.cs  StoreFileModel.cs  UploadFileModel.cs  UserModel.cs
SecurityPe/Properties/: launchSettings.json
SecurityPe/Services/: EncryptionServices.cs  FileService.cs  IConversationData.cs  MessageService.cs  ServerData.cs  SqlConversationData.cs  SqlUserKeyData.cs
SecurityPe/Settings/: TokenSettings.cs
SecurityPe/wwwroot/: index.css  index.html
Voorbeeld uploaden file/: fileUpload_Demo.html
