<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aff6f828-5d95-4ca2-997e-ba449e4ed7a4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="4.4.1" />
      <PackageReference Include="FontAwesome" Version="4.7.0" />
      <PackageReference Include="jQuery" Version="3.4.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="View" />
    </ItemGroup>

</Project>
